# gd-map

./: .gitignore  Dockerfile  build.gradle  generatorConfig.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gdmap/: Application.java
src/main/java/com/gdmap/bean/: RequestUrl.java
src/main/java/com/gdmap/bean/gene/: AddressComponent.java  Aoi.java  Building.java  BusinessArea.java  Extensions.java  Geo.java  Geocode.java  IP.java  Neighborhood.java  Poi.java  Regeo.java  Regeocode.java  Road.java  Roadinter.java  StreetNumber.java
src/main/java/com/gdmap/config/: ApplicationConfiguration.java
src/main/java/com/gdmap/controller/: MapController.java  WebController.java
src/main/java/com/gdmap/dao/: UserMapper.java
src/main/java/com/gdmap/model/: User.java  UserExample.java
src/main/java/com/gdmap/utils/: HttpUtils.java  JsonUtils.java
src/main/java/core/: AbstractException.java  Code.java  CodeEnum.java  ErrorCode.java  FailureException.java  IntCodeEnum.java  StringCodeEnum.java  SystemException.java
src/main/java/core/bean/: Validatable.java
src/main/java/core/http/: Response.java  ResponseDeserializer.java  ResponseSerializer.java  ResponseStatus.java
src/main/java/core/util/: HashUtils.java  ResponseUtils.java
src/main/java/mybatis/generator/: DateTypeResolver.java  DeletePlugin.java  PgPaginationPlugin.java  PgReturningIdInsertPlugin.java
src/main/java/mybatis/typehandlers/: BigIntArrayTypeHandler.java  BooleanArrayTypeHandler.java  CodeNotDefinedException.java  EnumCodeHandler.java  IntEnumArrayTypeHandler.java  IntegerArrayTypeHandler.java  JSONTypeHandler.java  JsonNewTypeHandler.java  JsonbTypeHandler.java  SmallIntArrayTypeHandler.java  TextArrayTypeHandler.java  UUIDArrayTypeHandler.java  UUIDTypeHandler.java
src/main/resources/db/migration/: V1__Init_Tables.sql
src/main/resources/mappers/auto/: UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: map.js
src/main/resources/templates/: index.html
