buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.arenagod.gradle.MybatisGenerator"

group = 'com.gdmap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

//mybatis generator plugin ------ start
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/tools/generatorConfig.xml'
}
//mybatis generator plugin ------ end


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'com.netflix.feign:feign-httpclient:8.18.0',

            //core
            'org.hashids:hashids:1.0.1',
            'com.fasterxml.jackson.core:jackson-core:2.9.6',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.6',
//            'com.fasterxml.jackon.core:jackson-databind:2.8.10',

            //mybatis
            'org.mybatis.generator:mybatis-generator-maven-plugin:1.3.5',
            'org.mybatis:mybatis:3.4.1',
            'org.postgresql:postgresql:9.4.1208'
    )
    mybatisGenerator(
            'org.mybatis.generator:mybatis-generator-core:1.3.3',
            'org.postgresql:postgresql:9.4.1208'
    )
    compileOnly 'org.projectlombok:lombok:1.16.20'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
